*{
  margin: 0;
  padding: 0;
  border: 0;
}

html, body{
  width: 100%;
  height: 100%;
}

body{
  background: #1e1e1e;
  font-family: 'Dosis', sans-serif;
  color: white;
}

ul > li{
  list-style: none;
}

button:active{
  transform: scale(0.9,0.9);
  outline: none;
}

button:focus{
  outline: none;
}

input:focus{
  outline: none;
}

input[name="item5"]:disabled{
	background: #efefef80;
	border-radius: 2px;
	cursor: not-allowed;
}

.grid{
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px 1fr 60px;
  grid-template-areas:  "navbar navbar navbar"
                        "main main main"
                        "foot foot foot"
}

.nav{
  grid-area: navbar;
}

.nav-grid{
  display: grid;
  grid-template-columns: 130px auto 130px;
  grid-template-areas: "nLeft nMid nRight";
}

.main{
  grid-area: main;
}

.foot{
  grid-area: foot;
}

.save-button{
	height: 30px;
	width: 100px;
	border-radius: 3px;
	margin-right: 20px;
	background-color: transparent;
	float: right;
	color: white;
	margin: 10px;
	border: 1px solid white;
}

.left-nav-btn{
	margin-top: 25px;
	background: #cc2c91;
	border: none;
}

.left-nav-btn:hover{
	background: #e530a2;
	cursor: pointer;
}

.right-nav-btn{
	margin-top: 25px;
	background: #17a398;
	border: none;
  margin-left: 130px;
}

.right-nav-btn:hover{
	background: #19c1b4;
	cursor: pointer;
}

.logout-nav-btn{
	margin-top: 25px;
	background: #d34747;
	border: none;
}

.logout-nav-btn:hover{
	background: #f94d4d;
	cursor: pointer;
}

.left-grid{
  grid-area: nLeft;
}

.center-grid{
  grid-area: nMid;
  justify-self: left;
}

.right-grid{
  grid-area: nRight;
  margin-right: 30px;
  justify-self: end;
}

.profileCard{
  width: 80%;
  margin: 0 auto;
  background: linear-gradient(135deg, rgba(191,38,38,1) 0%,rgba(5,107,191,1) 100%);
  border-radius: 5px;
  border-top-right-radius: 30px;
  padding: 10px;
  letter-spacing: 1.3px;
  box-shadow: 3px 3px 5px 0px #6969697a
}

.form-grid{
  display: grid;
  grid-template-columns: 1fr 2fr;
  /* grid-template-rows: repeat(8, 1fr); */
  grid-template-areas: "leftForm rightForm";
  margin-bottom: 10px;
}

.profileCard > h4{
  grid-area: leftForm;
  padding: 10px 0;
}

.profileCard > input{
  grid-area: rightForm;
}

.form-h4{
  padding: 10px 0;
}

.frm-ipt{
	height: 35px;
	padding-left: 6px;
	background: transparent;
	margin: 5px 5px;
	border-radius: 0;
	border: 0;
	border-bottom: 1px solid lightgrey;
	margin-left: 7px;
	color: lightgrey;
}

.save-change{
  border: none;
  background: #1bad2a;
  width: 130px;
  margin: 30px 0 0 0;
  box-shadow: 3px 3px 5px 0px #00000061;
}

.save-change:hover{
  cursor: pointer;
  background: #1dc12d;
}

.delete-btn{
  border: none;
  background: #960d0d;
  width: 130px;
  margin: 30px 0 0 0;
  box-shadow: 3px 3px 5px 0px #00000061;
}

.delete-btn:hover{
  cursor: pointer;
  background: #c11111;
}

.nav-profileImg{
	margin-top: 20px;
	border-radius: 25px;
}

.fa-user-circle{
  margin-top: 20px;
  font-size: 40px;
  color: #8a8a8a;
}

.circle{
  width: 100px;
  height: 100px;
}

.circle-middle{
  margin: 0 auto -50px auto;
}

.centerGrid{
  justify-self: center;
  margin-top: 60px;
}

.joinCard{
  width:350px;
  border-radius: 5px;
  background: linear-gradient(135deg, rgba(255,50,50,1) 0%,rgba(92,106,170,1) 100%);
  padding: 60px 10px;
  text-align: center;
  box-shadow: 3px 3px 5px 0px #6969697a;
}

.form-mid-join > h4 {
  padding: 10px 0;
  letter-spacing: 0.9px;
}

.form-mid-join > input{
  font-size: 20px;
}

.join-button{
  margin-top: 30px;
  height: 40px;
  width: 130px;
  border-radius: 5px;
  color: white;
  font-family: "Dosis", sans-serif;
  font-size: 20px;
  letter-spacing: 2px;
  background: #888888;
  box-shadow: 2px 2px 5px 0px #00000075;
}

.join-button:hover{
  background: #969595;
}

.create-tabs{
  grid-area: main;
}

.c-tabs {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas: "main1 main2 main3 main4 main5"
                       "main6 main7 main8 main9 main10";
  padding: 0 30px;
}

.c-input::placeholder{
	color: rgba(198, 198, 198, 0.67);
}


.createBasic{
  width: 80%;
  height: 450px;
  margin: 10px;
  justify-self: center;
  border-radius: 5px;
}

.createBasic > h4 {
  text-align: center;
  vertical-align: middle;
  padding-top: 350px;
  font-size: 30px;
  letter-spacing: 2px;
  color: black;
}

.createBasic > h4:hover{
  color: white;
}
.info{
  background: linear-gradient(to bottom, #1c4a45 0%,#17a196 100%);
  grid-area: main1;
}

.food{
  background: linear-gradient(to bottom, #622a4b 0%,#cc2c91 100%);
  grid-area: main2;
}

.drinks{
  background: linear-gradient(to bottom, #79581e 0%,#ffa400 100%);
  grid-area: main3;
}

.guests{
  background: linear-gradient(to bottom, #375c71 0%,#4fbbff 100%);
  grid-area: main4;
}

.specials{
  background: linear-gradient(to bottom, #703525 0%,#fe5c31 100%);
  grid-area: main5;
}

.full-save{
  grid-area: main8;
  margin-top: 25px;
  text-align: center;
}

.full-save > h2{
  font-size: 20px;
}

.createForms{
  grid-area: 1/1/1/6;
  background-color: red;
  margin: 0 7%;
  border-radius: 5px;
  padding: 10px;
  visibility: hidden;
  opacity: 0;
  text-shadow: 1px 1px black;
}

.listNote{
	padding: 10px 0;
	color: #b1b1b1;
	text-shadow: 1px 2px black;
  font-size: 14px;
}

.close-btn{
  width: 100px;
  height: 35px;
  margin-top: 10px;
  justify-self: end;
  margin-right: 5px;
  border-radius: 5px;
  border: 1px solid red;
  color: white;
  background: none;
  font-family: "Dosis";
  letter-spacing: 2px;
  font-size: 15px;
}

.form-grid2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "leftForm rightForm";
  margin-bottom: 10px;
}

.foodList{
  margin-top: 10px;
}

.btn-add{
  display: inline-block;
  background: transparent;
  color: #ffffff;
  border-radius: 5px;
  text-align: center;
  margin-top: 2px;
  padding: 5px 15px;
  border: 1px solid white;
}

.c-input{
  height: 30px;
  width: 250px;
  padding-left: 6px;
  background: transparent;
  margin: 10px 0px;
  border-bottom: 1px solid #1e1e1e;
  font-size: 20px;
  color: #d2d0d0;
  font-family: 'Dosis', sans-serif;
}

.pollStyle{
  margin-top: 10px;
}

#f-info{
  background: linear-gradient(to bottom, #1c4a45 0%,#17a196 100%);

}

#f-food{
  background: linear-gradient(to bottom, #622a4b 0%,#cc2c91 100%);
}

#f-drinks{
  background: linear-gradient(to bottom, #79581e 0%,#ffa400 100%);
}

#f-guests{
  background: linear-gradient(to bottom, #375c71 0%,#4fbbff 100%);
}

#f-specials{
  background: linear-gradient(to bottom, #703525 0%,#fe5c31 100%);
}


#landing-logo-super-small{
	height: 80px;
	margin-top: 5px;
	margin-left: 15px;
}

#info-button{
	width: 40px;
	height: 40px;
	border-radius: 50px;
	font-size: 20px;
	font-family: 'Courgette', cursive;
	font-weight: 700;
	float: right;
	color: rgb(255,255,255);
	background: rgb(133,133,132);
	margin-right: 40px;
}

#info-button:hover{
	background: #939393;
	cursor: pointer;
}

#info-button:active{
	transform: scale(0.9,0.9);
}

#partyhat{
  width: 100px;
  margin: 5px 10px;
}

#full-save-btn{
  margin: 20px;
    height: 50px;
    width: 130px;
    border-radius: 5px;
    font-size: 20px;
    background-color: rgb(133,133,132,0.65);
    color: white;
    box-shadow: 2px 2px 7px 0px #8484847d;
}

#full-save-btn:hover{
    background: linear-gradient(135deg, rgba(255,50,50,1) 0%,rgba(92,106,170,1) 100%);
}

#btn-add5{
  width: 15px;
  height: 25px;
}

#btn-add5 > i{
  vertical-align: middle;
}

#text-guests{
	background: #0000001a;
	border: 1px solid #1e1e1e;
	font-size: 20px;
	color: #d2d0d0;
	font-size: "Dosis", sans-serif;
	padding: 5px;
}

#List5{
  margin-bottom: 5px;
}

@media (max-width: 500px){
  .grid{
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100px auto 60px;
    grid-template-areas: "navbar"
                         "navbar"
                         "main"
                         "foot"
  }

  .nav-grid{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "nLeft nRight"
                             "nMid nMid";
        justify-self: center;
  }

  .center-grid{
    margin: 0 auto;
  }

  .left-nav-btn{
    margin-left: -130px;
  }

  .profileCard{
    margin-bottom: 10px;
  }

  .frm-ipt{
    width: 150px;
  }

  .delete-btn{
    justify-self: end;
    margin-right: 5px;
  }
  .centerGrid{
    margin-top: -30px;
  }

  .joinCard{
    width: 250px;
    margin-bottom: 20px;
  }
  .form-grid2{
    grid-template-columns: 1fr;
    grid-template-areas: "leftForm"
                         "rightForm";
  }
  .close-btn{
    justify-self: center;
  }

}
